.hero-banner{
    margin-top: 30px;
    .banner{
        .link{
            margin-bottom: 30px;
            .block;
        }
        img{
            .block;

        }
    }
}
.sec__banner{
    img{
        width: 100%;
    }
}
.sec-banner__catg{
    .avt{
        &:hover{
            .opacity(0.6);
        }
    }
    .list-banner__adv{
        .relative;
        img{
            .bor(4px solid #e8e8e8);
        }
    }
}