/* .top-menu */
.header-top__login .title{
    max-width:75px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
}
.banner .dropdown__shop__cart a{
    padding:6px 12px;
}
.banner .total{
    margin-bottom:10px;
}
/*  End .main-menu */
.header{
    background: #fff;
    color:#666666;
    a{
        .c(@main);
    }
    .header-top{
        .brand{
            .tleft;
        }
    }
    .header-menu{
        background: @bg;
        color:#666666;
    }
    .menu-top{
        .pad-t(8px);
        .pad-b(5px);
        .mar-b(10px);
        .f13;
    }
    .header-topPc__login{
        .fl(left);
        li{
            .left;
            a{
                .pad(5px 20px);
                .f13;
            }
        }
    }
    .menu-top{
        .inline;
    }
    .col-right-headtop{
        .pad-t(0px);
        .pull-left{
            .w(50%);
        }
    }
}
.header-top{
   padding: 15px 0px 7px 0;
    .logo{
        .block;
        padding:5px 0px;
        img{
            height: 93px;

        }
        .name{
            .hidden;
        }

    }
    
}
.nav-toggle{
    .hidden;
}
.title-mb{
    .hidden;
}
.hotline{
    .tright;
    .inline;
    .fl(left);
    .mar-r(10px);
    .icon{
        margin-right: 5px;
    }
    .number{
        color: #fff;
        .thick;
    }
}
.header-menu{
    background: @bg;
}
.social{
    .inline;
    .right;
    .btn{
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0px;
        .center;
        color: #fff;
        &:hover{
            color: @main;
        }
    }
}
.menu-category{
    .relative;
    .cl-both;
    .fullw;
    .dis(inline-block);
    .center;
    >ul{
        .dis(inline-block);
        >li{
            .pad(15px 15px 10px 15px) !important;
            a{
                .f15;
                font-weight: 600;
            }
            >ul{
                .l(0) !important;
                .t(100%) !important;
            }
        }
        li{
            .relative;
            .left;
            .pad(10px 15px);
            .tex-a(left);
            span.fa{
                .mar-r(5px);
            }
            ul{
                .dis(none);
                .absolute;
                .l(100%);
                .t(0);
                z-index:100;
                .pad(15px 0);
                .bg(#fff);
                min-width:220px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                .corner(3px);
                li{
                    .fullw;
                }
            }
            &:hover{
                >ul{
                    .dis(block);
                }
            }
        }
    }
    .title{
        .upper;
        .f16;
        .c(#444);
        .pointer;
        .relative;
        padding:10px 10px;
    }
    &:hover{
        .title{
            .rgba(#000,0.1);
        }
        .catalog__list{
            .block;
        }

    }


}
.catalog__list{
    .fullw;
    .catalog__item{
        .left;
        .relative;        
        
        >.catalog__link{
            .block;
            .center;
            padding:12px 20px;
            .c(@main);
            text-decoration: none;
            .f14;
        }
        &:hover{
            >.catalog__link{
                .c(#fff);
            }
        }
        &.active, &:hover{
            >.catalog__link{
                color: @main-hv;
                .relative;
                .opacity(1);
            }
        }
    }

}
.catalog__title{
    .relative;
    .block;
    .center;
    margin-bottom: 10px;

    &:before{
        content: "";
        .absolute;
        top: 0px;
        right: 0px;
        height: 1px;
        border-bottom: 1px solid @borc;
        left: 0px;
        bottom: 0px;
        margin:auto;
    }
    span{
        background: #fff;
        .c(@main);
        .thick;
        .upper;
        .inline;
        .relative;
        .z(1);
        padding:2px 5px;
    }
}
.menu-icons__sub,.dropdown__shop__cart{
    .absolute;
    min-width: 200px;
    .tleft;
    background: #fff;
    top: 100%;
    right: 0px;
    visibility: hidden;
    .opacity(0);
    z-index: 100;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition:all 0.3s ease;
    .menu-icons__sub__item{
        .menu-icon__sub-link{
            padding:7px 10px;
            .block;
            .c(#555);

        }
        &:hover,&.active{
            .menu-icon__sub-link{
                .rgba(#000,0.1);    
            }
            
        }

    }
}
.dropdown__shop__cart{
    min-width: 300px;
    
    .dropdown__head{
        padding:10px;
        background: #f6f6f6;
        border-bottom: 1px solid #eee;
        .number{
            .c(@red);
            .f18;
            .thick;
        }

    }

    .dropdown__bottom{
        padding:10px;
        background: #f6f6f6;
        .center;
        .total{
            .f16;
            .product__price{
                .f16;
            }
            .number{
                .c(@red);
                .bold;
            }
        }
        .btn__checkout{
            .block;
            .fullw;
            margin-top: 10px;

        }
    }
    
}
.header__second{
    background: #f7f7f7;
    padding:10px 0px;
    .logo{
        .image{
            img{
                height: 40px;
            }
        }
    }
    .back__home{
        
        a{
            color:#333;
            padding:7px 10px;
            .inline;
            .corner(3px);
            &:hover{
                .c(@main);
            }
        }
        
    }
}
.user-profile{
    width: 120px;
    .relative;
    .tleft;
    > a{
        padding-left: 40px !important;   
        .block; 
    }
    .avatar{
        .absolute;
        top: 10px;
        left: 10px;
        width: 20px;
        .xo;
        height: 20px;
        border-radius: 50%;
        img{
            width: 100%;
        }
    }
    .username{
        .block;
        color: white;
    }
    .title-line{
        .f10;
        .c(#fff);
        .thin;
        .block;
    }
}
.header-top__location,.header-top__shopcart,.header-top__login{    
    .right;
    .pointer;
    .relative;
    padding:0px 0px;
    padding-left: 24px;
    >.icon,>.icon .fa{
        .lh(28px);
        color: @main-hv;

    }
    >.title,>.txt{
        color: @main-hv;
    }
    >.icon{
        width: 30px;
        height: 30px;
        color: #888;
        .f15;
        .center;
        .absolute;
        top: -5px;
        left: 0px;
        .corner(3px);
    }
}
.header-top__shopcart{
    .number-cart{
        .bg(@second);
        .corner(100%);
        .pad(1px 5px);
        .c(#fff);
        .f10;
    }
    &:hover{
        .dropdown__shop__cart{
            visibility: visible;
            opacity: 1;

        }
    }
    .product__price{
        .c(@red);
    }
}
.header-top__login{
    &:hover{
        .menu-icons__sub{
            visibility: visible;
            opacity: 1;
        }
    }
}