.modal__close{
    width: 25px;
    height: 25px;
    .center;
    line-height: 25px;
    background: @red;
    color: white;
    .absolute;
    top:0px;
    right: 0px;
    z-index: 10;
    border:none;
    &:hover{
        background: darken(@red, 10%);
    }
}
#QuickView{
    .modal-dialog{
        background: #fff;
        .relative;
        max-width: 991px;
        padding:20px;
        width: 991px;

    }
}