.product__price{
    margin-bottom: 10px;
    .f13;
    .unit{
        .relative;
        .underline;
    }
    .product__price__old{
        color: #888;
        .inline;
        text-decoration: line-through;
        .f12;
    }
    .product__price__regular{
        color: @main-hv;
        .normal;
        .inline;
        .thick;
    }
    &.product__price__view{
        .product__price--txt{
            .inline;
            margin-right: 5px;
        }
        .product__price__regular{
            .f28;
        }
        .product__price__old{
            .f18;
        }

    }
}
.product__sale{
    width: 45px;
    height: 20px;
    .center;
    .lh(20px);
    .c(red);
    .absolute;
    top: 5px;
    right: 5px;
    background: none;
    .bor(1px solid red);
    .f14;
    .thick;
    /*&:before{
        content: "";
        .absolute;
        bottom: -1px;
        left: -5px;
        border-top: 9px solid @main;
        border-right: 9px solid transparent;
        border-left: 9px solid transparent;
        .transform(rotate(45deg));
    }*/
}
.product__image{
    .relative;
    .xo;
    .mar-b(10px);
    img{
        width: 100%;
        .block;

    }

    
}
.product-list-catg__head{
    .bor(1px solid @borc);
    .bor-l(6px solid #333);
    .pad-b(3px);
    .h(42px);
    .lh(42px);
}
.product-list__catg{

    .product-list__title{
        &:before{
            content:"";
            .bg(none);
        }
    }
    .nav-tabs{
        .bor-b(0);
    }
    .nav-tabs>li>a{
        .c(@main);
        .corner(0);
        .pad(11px 15px);
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        .bor(0);
        .bg(@bg);
    }
    .nav>li>a:focus, .nav>li>a:hover{
        .bg(@bg);
        .bor(0);
    }
}
.product__image{
    &:hover{
        img{
            .opacity(0.8);
        }
    }
}
.sub-product-list-catg__wrap{
    .w{
        .bg(#fff);
        .dis(inline-block);
        .fullw;
        .bor-b(1px solid #f7f7f7);
        &:hover{
            .bg(#f7f7f7);
            .product-item__actions{
                .opacity(1);
            }
            .sub-product{
                .bg(#f7f7f7);
            }
        }
    }
    .product-item__actions{
        .opacity(0);
        position: absolute;
        left: 0px;
        bottom: 0;
        right: 0px;
        margin: auto;
        text-align: center;
        z-index: 3;
        visibility: hidden;
        transition: all 0.3s ease;
        transform: translateY(50px);

    }
    .product__image{
        .fl(left);
        .w(40%);
        .pad-r(10px);

    }
    .sub-product{
        .fl(left);
        .w(60%);
        .tex-a(left);
        .bg(none);
        .product__name{
            .tex-a(left);
            a{
                .c(#37b10a);
            }
        }
    }
}
.sub-product{
    .dis(inline-block);
    .fullw;
    .pad(10px);
    .bg(#f7f7f7);
    .center;
}

.product-item__actions{
    .opacity(0);
    position: absolute;
    left: 0px;
    bottom: 0;
    right: 0px;
    margin: auto;
    text-align: center;
    z-index: 3;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(50px);
    .btn{
        .inline;
        margin-bottom: 0px;
        .center;
        background: none;
        .c(#333);
        .upper;
        border-radius: 0px;
        .f12;
        .left;
        background: #fff;
        border: 1px solid #333;

        &:hover{
            background: #333;
            border: 1px solid #333;
            color: #fff;

        }
        &.btn-quickview,&.btn-detail{
            .right;
            margin-right: 5px;
        }
    }
}
.product__item{
    .center;
    .relative;
    &:hover{
        .product__overlay{
            .block;
        } 
        .product-item__actions{
            transition:all 0.3s ease;
            .opacity(1);
            visibility: visible;
            transition: all 0.3s ease;
            transform: translateY(0px);

            .btn{
                &.btn-quickview,&.btn-detail{
                    transition:all 0.5s ease;
                    transform:translateY(0px);
                    .opacity(1);
                    visibility: visible;
                }
            }
        }
    }
    .product__price{
        margin-bottom: 5px;
        font-size: 13px;
        padding-bottom: 5px;
    }
}
.product__overlay{
    .absolute;
    .full;
    background: #fff;
    .opacity(.5);
    .hidden;
    z-index: 2;
    top: 0px;
    left: 0px;
}
.product__status{
    .absolute;
    top: 3px;
    left: 3px;
    z-index: 2;
    .wh(45px, 20px);
    .inline;
    .f14;
    .lh(20px);
    font-weight: 600;
    &.-new{
        .c(#7fc142);
        .bor(1px solid #7fc142);
    }
    &.-hot{
        .c(#ed1c24);
        .bor(1px solid #ed1c24);
    }
}
.product__name{
    .block;
    height: 37px;
    .xo;
    .f16;
    margin-top: 0px;
    margin-bottom: 5px;
    .center;
    line-height: 18px;
    a{
        color: #232222;
        .f16;
        &:hover{
            .opacity(0.8);
        }
    }
    
}
.product__quantity{
    .name{
        .inline;
        .vcenter;
        .left;
        margin-right: 10px;
        margin-top: 10px;
    }
    .btn,.input-number{
        background: #fff;
        .left;
        .corner(0px);
        height: 35px;
        line-height: 35px;
        border:1px solid @borc;
        padding:0px;
        .center;
    }
    .btn{
        width: 35px;
        
        &:hover{
            background: @main;
            color:#fff;
        }
    }
    .input-number{
        width: 50px;
        border-left: 0px;
        padding:0px 10px;
        border-right: 0px;
    }

}
.btn__checkout{
    padding:7px 20px;
    background: #cc0000;
    color: #fff;
    border-radius: 0px;
    border:0px;
    .inline;
    .fullw;
    &:hover{
        background: darken(#cc0000, 10%);
        color:#fff;
        box-shadow: none;
    }
}
.btn__viewcart{
    padding:7px 20px;
    background: @main;
    color: #fff;
    border-radius: 0px;
    border:0px;
    .inline;
    .fullw;
    .mar-t(10px);
    &:hover{
        background: darken(@main, 10%);
        color:#fff;
        box-shadow: none;
    }
}
.product-list__head__home{
    .w(60%);
}
.product-list__head{
    .title{
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 10px;
        font-size: 16px;
    }
}
.product-list__head{
    .center;
    .relative;
    margin-bottom: 0px;
    .bor-b(1px solid #ccc);
    .mar(0 auto);
    .mar-b(30px);
    .grid,.list{
        .left;
        width: 30px;
        height: 30px;
        .center;
        .c(#888);
        margin-right: 10px;
        line-height: 30px;
        .pointer;
        &.active{
            border:1px solid @main;
            .c(@main);
        }
    }
    .nav-tabs{
        .dis(inline-block);
        .center;
        .bor-b(0);
        a{
            .pad(0);
            .bor-b(0);
            .c(#333);
            .active, &:hover, &:focus{
                border:none;
                .c(@main-hv);
                .bg(none);
            }
        }
        >li{
            .relative;
            .dis(inline-block);
            &:hover, &:focus, &:active{
                &:after{
                    .absolute;
                    bottom:-10px;
                    content:"";
                    .h(5px);
                    .w(88px);
                    .bg(@main-hv);
                    .l(-10px);
                }
            }
        }
        .active{
            &:after{
                .absolute;
                bottom:-10px;
                content:"";
                .h(5px);
                .w(88px);
                .bg(@main-hv);
                .l(-10px);
            }
        }
        .active>a, .active>a:hover, .active>a:focus{
            border:none;
            .c(@main-hv);
        }
    }
}
.product-list__title{
    .dis(inline-block);
    a{
        .upper;
        .mar(0);
        .mar-l(20px);
        .relative;
        .pad(0);
        color: @main;
        .dis(inline-block);
        .f16;
    }
}
.product__link{
    .block;
}
.product-list__nav{
    .inline;
    .mar-b(0px);
    .nav__item{
        .left;
        .nav__link{
            .inline;
            .c(#888);
            padding:5px 15px;
            .corner(0px);
            &:hover{
                background: #333;
                color:#fff;
            }
        }
        &.active{
            .nav__link{
                background: #333;
                color:#fff;
            }
        }
        &:first-child{
            .nav__link{
                &:before{
                    .hidden;
                }    
            }
            
        }
    }
}
.nav__slider{
    .center;
    margin-bottom: 0px;
    .right;
    .nav{
        .inline;
        width: 40px;
        height: 40px;
        .bor-l(1px solid @borc);
        .center;
        .pointer;
        .corner(0px);
        .left;
        &:hover{
            background: @bg;
        }
    }

}
.product-hot__home{
    .bg(@bg);
    .pad(15px);
    .tex-a(left);
    .product-hot__item{
        &:hover{
            .product__avt{
                .bor(1px solid @borc);
            }
        }
    }
    .product__avt{
        .left;
        .w(45%);
        .mar-r(15px);
    }
    .product__sub{;
        .pad(15px);
        .pad-r(50px);
    }
    .product__name{
        .tex-a(left);
        .h(40px);
        a{
            .f18;
        }
    }
    .product-sub__txt{
        .mar-b(20px);
        .tex-a(justify);
    }
    .product__price .product__price__regular{
        .f16;
    }
}
.product-hot__action{
    .btn-cart{
        .bg(#323a45);
        .f14;
        font-weight: 600;
        .c(#fff);
        .upper;
        .corner(0);
        .pad(7px 25px);
        &:hover{
            .opacity(0.6);
        }
    }
}
.product-list__wrap{
    .dis(inline-block);
    .fullw;
    .mar-b(10px);
    .product__item{
        padding:15px;
        height: auto;
        width: 25%;
        .left;

    }
}
.product-list-catg__wrap .product-list__wrap{
    .bor(1px solid @borc);
    .bor-t(0);
    .mar-t(-2px);
}
.read-more{

    .center;
    .btn-readmore{
      .bor(1px solid @borc);
        .center;
        .c(#333);
        .corner(0);
        &:hover{
            .bg(@main);
            .c(#fff);
        }
    }
}
.product-hot__item {
    
    .image{
        width: 100px;
        .left;
        margin-right: 20px;
        margin-bottom: 20px;
        img{
            width: 100%;

        }
    }
}
.product__view__name{
    .upper;
    .thick;
    .f18;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ddd;
    margin-bottom: 20px;
}
.product__view__info{
    margin: 10px 0px;
    .info{
        a{
            .c(@main);
            &:hover{
                .underline;
            }
        }
        .name{
            .bold;
        }
        margin-bottom: 10px;

    }
}
.product__view__desc{
    color: #666;
    .product__desc__title{
        .bold;
        margin-bottom: 10px;

    }
    .product__shortdesc__txt{
        color: #888;
        .thin;
        line-height: 18px;

    }
    margin-bottom: 20px;
}
.product__view__button__cart{
    padding:7px 20px;
    background: @main;
    color: #fff;
    .f18;
    .upper;
    .relative;
    .inline;
    padding-left: 50px;
    margin-top: 20px;

    .icon{
        padding:10px 0px;
        width: 30px;
        .center;
        .absolute;
        top: 0px;
        left: 0px;
        .rgba(#000,0.2);
    }
    &:hover{
        background: darken(@main, 10%);
        .c(white);
    }

}
.product__view__image--list{
    .relative;
    .center;
    a{
        .block;
    }
    img{
        max-width: 100%;
        .inline;
    }
    
    
    &:hover {
        .slick-arrow{
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 1;
        }
        .slick-prev {
            left: 0px;

        }
        .slick-next {
            right: 0px;
        }
    }
    
    
}
.product__view__image--thumb{
    .slick-arrow{
        opacity: 1;
        background: none;
        font-family: ap;
        font-size: 0px;
        background: none;
        border:0px;
        .block;
        .center;
        .fullw;
        padding:5px 10px;
        &:before{
            font-size: 16px;
            color: #c8c8c8;
        }            
        &:hover{
            &:before{
                color: @main;
            }
        }
    }
    .slick-prev{
        border-radius: 5px 5px 0px 0px; 
        &:before{
            content: "\e6bb";

        }
        
    }
    .slick-next{
        border-radius: 0px 0px 5px 5px; 
        &:before{
            content: "\e6b8";

        }
    }
    .item{
        .elevate__zoom {
            border:1px solid @borc;    
            margin-bottom: 10px;
            .block;
            text-align: center;
            img{
                width: 100%;    
            }
            &.active{
                border:1px solid @red;
            }
        }
        img{
            max-width: 100%;
        }
        &.slick-current{
            
        }
    }
}
/*add css for view prodcut detail*/
.product__view__color{
    margin-bottom: 20px;
    .name{
        .inline;
        .vcenter;
        margin-right: 10px;
    }
    .item{
        .inline;
        .vcenter;
        margin-right: 5px;
        width: auto;
        height: 30px;
        .center;
        .lh(30px);
        min-width:30px;
        border: 1px solid #ddd;
        .pad(0 5px);
        img{
            .h(100%);
        }
        &.active{
            border:1px solid @red;
        }
        &:hover{
            border: 1px solid @red;
        }
    }
}
.item-disabled{
    cursor:not-allowed ;
    .opacity(0.6);
}
/* end add css for view prodcut detail*/
.slick-slide{
    height: auto;
}
.noUi-target{
    box-shadow: none;
    height: 5px;
    border-radius: 0px;
    border:0px;
    background: #ddd;
    .noUi-connect{
        background: #333;
    }
    .noUi-handle{
        font-family: ap;
        box-shadow: none;
        border:0px;
        left: 0px;
        top: -7px;
        background:none;
        border-top: 7px solid @main;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        width: 0px;
        height: 0px;
        
        &:after,&:before{
            .hidden;
        }
        &.noUi-handle-upper{
            left: -10px;
        }
    }
}
.sec__category{
    .banner{
        margin-bottom: 10px;
        img{
            width: 100%;
        }
    }
    .product-list__title{
        .mar-b(15px);
    }
    .product-list__wrap .product__item{
        @media(min-width:991px){
            width: 33.333%;
        }
        @media(max-width:768px){
            width: 50%;
        }
        @media(max-width:480px){
            width: 100%;
        }
    }

    .product-list__title{
        .tleft;
        &:before{
            right: auto;
        }
    }

}
#slider__price{
    margin: 20px 0px;
}
.slider__price__value{
    margin-top: 10px;
    .inline;
    margin-right: 10px;
    .name{
        .inline;
        margin-right: 10px;
        .c(#999);
        .upper;
        .f12;
    }
    .number{
        .inline;
        .bold;
    }
}
.product__filter{
    .filter{
        .inline;
        .name{
            .inline;
            .f12;
            .upper;
            color:#888;
        }
        .btn-group.open .dropdown-toggle{
            background: none;
            box-shadow: none;
            .btn{
                border:1px solid @success;
            }
        }
        .bootstrap-select{
            width: 150px;
            .inline;
            .btn{
                .corner(0px);
                .c(#888);
                .thin;
                .f13;
            }
            .caret{
                top: 0px;
                right: 0px;
                width:30px;
                padding:7px 0px;
                border:0px;
                height: 100%;
                margin-top: 0px;
                .center;
                border-left: 1px solid @borc;
                .f12;
                .c(#888);
                &:before{
                    content: "\f05b";
                    font-family: ap;

                }
            }
        }
    }
    .button__views{
        .inline;
        .btn{
            width: 30px;
            height: 30px;
            line-height: 30px;
            &.active{

            }

        }
    }
}
.product__detail__content{
    margin-top: 40px;
    .tab-content{
        padding:40px;
        border:1px solid @borc;
    }
    .nav-tabs{
        border-bottom: 0px;
    }
    .nav-tabs>li{
        &.active{
            >a{
                color: @main;
                .block;
                .relative;
                &:before{
                    content: "";
                    top: -1px;
                    height: 2px;
                    width: 100%;
                    left: 0px;
                    .absolute;
                    background: #555;
                }
            }
        }
    }
    .nav-tabs>li>a{
        border-radius: 0px;
        .upper;
        .thick;

    }
}
.icon__view__full{
    z-index: 2000;
    .absolute;
    bottom: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    .center;
    .rgba(#000,0.6);
    .c(#fff);
    .block;
    &:hover{
        .rgba(#000,0.8);
        .c(#fff);
    }
    .fa{
        .f18;
        .lh(40px);
    }

}
.product-list__prsame{
    .product-list__head{
        .bor-b(0);
    }
}
.slider__product__sameple{
    border: 1px solid #ccc;
    border-top: 0;
}