.box-search{
    .relative;
    margin-top: 5px;
    .form-control{
        box-shadow: none;
        background: none;
        color: @main;
        border:1px solid @borc;
        transition:all 0.3s ease;
        padding-right: 40px;
        .corner(0px);
        height: 33px;
        .bor(1px solid #ccc);
        &:focus{
            width: 100%;
            background: none;
            transition:all 0.3s ease;
            border:1px solid #666;
        }
    }
    .form-input{
        .relative;
        .f13;
        font-style: italic;
        .c(@main);
        .btn__search{
            background: none;
            .absolute;
            .c(@main);
            top: 0px;
            right: 0px;
            width: 40px;
            .center;
        }
    }
    .bootstrap-select{
        .btn{
            box-shadow: none;
            border:0px;
            &:hover,&.active:focus,&:focus{
                box-shadow: none;
                background: none;
            }
        }
        &.open{
            >.btn{
                &:hover,&:focus{
                    background: none;
                    box-shadow: none;
                }
                background: none;
                box-shadow: none;
            }
        }
        .form-control{
            border:1px solid #ddd;
            &:focus{
                border:1px solid @success;
            }
        }
        .dropdown-menu{
            margin:0px;
        }
    }

}