.sub-name-step{
    .f16;
    .mar-b(10px);
    .thick;
}
.col-price-total{
    .name-top__step{
        .f16;
        font-weight: 600;
        .bor-b(1px solid @borc);
        .pad(10px);
        .mar-b(10px);
    }
    .price-provi{
        .bor-b(1px solid @borc);
        .pad(10px);
        .dis(inline-block);
        .fullw;
        .mar-b(10px);
    }
    .price-total{
        font-weight: 600;
        .pad(10px);
        .f20;
        .dis(inline-block);
        .fullw;
    }
    .hidden-mb{
        .dis(block) !important;
    }
    .hidden-pc{
        .dis(none) !important;
    }

}
.coupon-code-content {
    margin: 0;
    padding: 10px 0;
    .bor-b(1px solid @borc);
    width: 100%;
    display: inline-block;
    .form-group {
        position: relative;
        clear: both;
    }
    .form-control {
        border: 1px solid #f1f1f1;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        box-shadow: none;
    }
    label {
        float: left;
        color: #2c7907;
        font-weight: normal;
        font-size: 14px;
    }
    .money {
        float: right;
        color: #e30606;
        font-size: 18px;
        font-weight: bold;
    }


}

@media(max-width:991px) and (min-width:520px){
    .view-cart__product .product__quantity .input-number{
        clear: both;
        .w(30px);
        .bor-l(1px solid @borc);
        .bor-r(1px solid @borc);
    }
    .view-cart__product .product__quantity .btn{
        .w(30px);
        clear: both;
    }
}
@media(min-width:520px){
    .hidden-mb{
        .dis(block) !important;
    }
    .hidden-pc{
        .dis(none) !important;
    }
}
@media(max-width:520px){
    .sec__shopcart .title{
        .dis(none) !important;
    }
    .sec__shopcart__info .table-product{
        .col-xs-6{
            .fullw;
        }
        .col-xs-3, .col-xs-2, .col-xs-1{
            .fullw;
            .tex-a(right);
            .product__quantity{
                .dis(inline-block);
                .mar(5px 0);
            }
        }
        .hidden-mb{
             .dis(none) !important;
         }
        .hidden-pc{
            .dis(block) !important;
        }
        .sec__shopcart__info .table-product .tr{
            .relative
        }
       .btn-delete {

        }
    }

}
.sec__shopcart__info{
    .content-step1{
        .dis(inline-block);
        .fullw;
        .bor(1px solid @borc);
        .product__quantity .btn, .product__quantity .input-number{
            .h(30px);
            .w(30px);
            .lh(30px);
        }
    }
    .title{
        .dis(inline-block);
        .fullw;
        .f14 !important;
        .left;
    }
    .table-product{
        .dis(table);
        .fullw;
        .tr{
            .dis(inline-block);
            .fullw;
            .pad(10px 0);
            .bor-b(1px dotted @borc);
            &:last-child{
                .bor-b(0);
            }
        }
        .td{
            display: table-cell;
            .img-product{
                .w(120px);
                .left;
            }
            .dongia{
                font-weight: 700;
                .f16;
            }
            .sub__product{
                width:calc(~"100% - 130px");
                .left;
                .product__name{
                    .tex-a(left);
                }
            }
        }
    }
    .view-cart__product{
        .img-product{
            .w(120px);
            .mar-r(10px);
            float: left;
            max-height:150px;
        }
        .sub__product{
            .tex-a(left);
            .product__name{
                .tex-a(left);
                font-weight: 600;
            }
        }
    }
}
.product__shopcart{
    .product__list{
        padding:10px;
        .product__img{
            width: 100px;
            .left;
            margin-right: 10px;
            img{
                .fullw;
            }
        }
        .product__list__item{
            border-bottom: 1px dotted #eee;
            padding:10px 0px;
            .relative;
            &:last-child{
                border-bottom: 0px;
            }
        }
    }
    .product__price{
        .f12;
        .relative;
        padding-right: 40px;
    }
    .product__delete{
        .absolute;
        top: 0px;
        right: 0px;
        .c(#444);
        &:hover{
            .c(@red);
        }
    }
    .product__name{
        padding-right: 20px;
        .relative;
        .tex-a(left);
        font-weight: 600;

    }
    .product__quantity{
       /* .absolute;
        top: 0px;
        right: 0px;*/
        .c(#555);
        .mar-t(15px);
        .btn,.input-number{
            height: 20px;
            line-height: 18px;
        }
        .btn{
            width: 20px;
        }
        .input-number{
            width: 30px;
        }
    }
}

.sec__shopcart{
    padding:40px 0px !important;
    .content{
        padding:20px;
        border:1px solid @borc;
        clear: both;
    }
    .product__shopcart .product__list{
        padding:0px;
    }
    .label{
        .block;
        padding:0px;
        margin-bottom: 10px;
        .upper;
        .c(#888);
        .tleft;
        .normal;
    }
    .title{
        .upper;
        .f16;
        padding:10px 20px;
        background: #f6f6f6;
        border: 1px solid @borc;
        border-bottom: 0px;
    }
    .form-control{
        box-shadow: none;
        height: 42px;
        .corner(0px);
        &:focus{
            border-color: @success;
        }
    }
    .box-user__info{
        box-shadow: none;

    }
    .bootstrap-select{
        .btn{
            height: 40px;
        }
    }
    .list-payment{
        .item{
            .inline;
            .pointer;
            border:2px solid @borc;
            .corner(0px);
            margin-right: 5px;
            padding:5px;
            .mar-b(10px);
            &.active,&:hover{
                border:2px solid @main;
                img{
                    filter:none;
                    .opacity(1);
                }
            }
            img{
                height: 40px;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                .opacity(0.5);
            }

        }
    }
    .list-button{
        margin-top: 20px;
        @media(max-width:769px){
            .col-xs-12{
                .fullw;
            }
            .btn{
                .mar-b(10px);
            }
        }
        .btn{
            padding:10px 20px;
            .corner(0px);
            .c(#fff);
            .center;
            .block;
            .fullw;
            &.btn__back{
                background: #999;
                &:hover{
                    background: darken(#999, 10%);
                }
            }
            &.btn__next{
                background: @main-hv;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }
}