.category__sidebar{
    margin-bottom: 30px;
    .pad-t(10px);
}
.sidebar__cat__title{
    margin-bottom: 10px;
    padding-bottom: 10px;
    .bold;
    .upper;
    border-bottom: 1px solid @main;
    .c(@main);
    .relative;
    .f16;

}
.slidebar-list__tags{
    a{
        .bg(#f7f7f7);
        .pad(5px 10px);
        .mar(4px 2px);
        .dis(inline-block);
        .dis(inline-block);
    }
}
.sidebar__list{
    .relative;
}
.sidebar__list ul li{
    .bor-b(1px dotted #e8e8e8);
    &:last-child{
        .bor-b(0);
    }
    &.active-cagt{
        .c(#cc0000);
    }
    &.has-sub__catg{
        > a:after{
            content:"\f105";
            font-family: FontAwesome;
            .absolute;
            .r(10px);
            .c(#999);
        }
    }
    a {
        .pad(7px 0);
        .dis(inline-block);
        .fullw;
        .relative;
    }
    ul{
        .dis(none);
        .absolute;
        .l(100%);
        .t(-1px);
        height: calc(~"100% + 1px");
        min-width: 220px;;
        .bg(#fff);
        z-index: 9;
        .bor(1px solid #ddd);
        li{
            .pad(0 10px);
            .bor-b(1px solid #e8e8e8);
        }
    }
    &:hover{
        > ul{
            .dis(block);
        }
    }
}
.category__sidebar__box{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0px;
    }
    .sellect_action{
        .mar-b(20px);
        label{
            .mar-b(5px);
            .c(@main);
        }
        .partner-frm{
            .bor(0);
            .bg(#f7f7f7);
            .bshadow(none, #fff);
            box-shadow: none;
            .corner(0);
            &:focus{
                .bor(1px solid @main);
            }
        }
    }
}
.sidebar__list{
    .check__action{
        margin-bottom: 15px;
        .block;
        .relative;
        .f13;
        .number{
            .absolute;
            .inline;
            top: 0px;
            right: 0px;
            color: #aaa;
            .thin;
        }
    }
    .item{
        padding:7px 0px;
        .bor-b(1px dotted #e8e8e8);
        a{
            .f14;
        }
        &:last-child{
            .bor-b(0);
        }
    }

}
.sidebar__banner{
    margin-bottom:30px;
    img{
        width: 100%;
    }
}