
.sec-nt__support{
    .pad(20px 0);
    .bg(@bg);
    .c(#666);
    .mar-b(10px);
    .avt{
        .fl(left);
        .f30;
        font-family: FontAwesome;
        .wh(50px, 55px);
        .bor(1px solid #666);
        .mar-r(10px);
        .lh(55px);
        .center;
        .c(#000);
    }
    .txt{
        .f14;
        .pad-t(5px);
        .name{
            .f16;
            font-weight: 700;
            .c(#000);
        }
    }
}
.policy{
    .policy__item{
        padding-left: 40px;
        .relative;
        margin-bottom: 20px;
        .icon{
            .absolute;
            top: 0px;
            left: 0px;
            .c(@main);
            .fo-s(24);
        }
        .title{
            .upper;
            .c(@main);
            margin-bottom: 5px;
            .thick;
        }
        .desc{
            .f13;
        }

    }
}
.sec-list__partner{
    .bg(@bg);
}
.slider-partner{
    .item{
        padding:10px 15px;
        img{
            .bor(1px solid #f1f1f1);
        }
    }
}
.sec__subcribe{
    background: #000;
}
.box-subcribe{
    
    margin:0px auto;
    .subcribe__title{
        .bold;
        .upper;
        .c(#fff);
        .block;
        margin-bottom: 5px;
    }
    .headline{
        .italic;
        .c(white);
        .thin;
        margin-bottom: 5px;
        .opacity(0.8);
    }
    .input{
        .relative;
        padding-right: 80px;
        .form-control{
            .corner(0px);
            box-shadow: none;

        }
        .btn__send{
            .absolute;
            top: 0px;
            right: 0px;
            background: #333;
            .corner(0px);
            width: 80px;
            .center;
            .c(#fff);
            &:hover{
                .bg(@main);
            }
        }
    }
}